<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoSudoGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tbRules"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="separator"/>
    <addaction name="acExit"/>
   </widget>
   <widget class="QMenu" name="menuRule">
    <property name="title">
     <string>规则(&amp;R)</string>
    </property>
    <addaction name="acRefreshRule"/>
    <addaction name="separator"/>
    <addaction name="acNewRule"/>
    <addaction name="acDeleteRule"/>
    <addaction name="separator"/>
    <addaction name="acExportRules"/>
    <addaction name="acImportRules"/>
   </widget>
   <widget class="QMenu" name="menuSrv">
    <property name="title">
     <string>服务 (&amp;S)</string>
    </property>
    <addaction name="acSvcRestart"/>
    <addaction name="separator"/>
    <addaction name="acSvcTmpDisable"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>关于 (&amp;A)</string>
    </property>
    <addaction name="acAbout"/>
    <addaction name="acAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRule"/>
   <addaction name="menuSrv"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="acExit">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="acRefreshRule">
   <property name="text">
    <string>刷新(F5)</string>
   </property>
  </action>
  <action name="acNewRule">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="acDeleteRule">
   <property name="text">
    <string>删除 (&amp;D)</string>
   </property>
  </action>
  <action name="acExportRules">
   <property name="text">
    <string>导出到文件(&amp;E)…</string>
   </property>
  </action>
  <action name="acImportRules">
   <property name="text">
    <string>从文件导入(&amp;I)…</string>
   </property>
  </action>
  <action name="acSvcRestart">
   <property name="text">
    <string>重启 (&amp;R)</string>
   </property>
  </action>
  <action name="acSvcTmpDisable">
   <property name="text">
    <string>临时禁用 (&amp;D)</string>
   </property>
  </action>
  <action name="acAbout">
   <property name="text">
    <string>关于 (&amp;A)</string>
   </property>
  </action>
  <action name="acAboutQt">
   <property name="text">
    <string>关于 &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
